[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Todo_Manager/Dock.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.196078 )

[node name="Dock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Todo Dock:"

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/Panel/ItemList"]
margin_right = 1014.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 1 )
text = "TODO: Example1"
flat = true
align = 0

[node name="Button2" type="Button" parent="VBoxContainer/Panel/ItemList"]
margin_top = 24.0
margin_right = 1014.0
margin_bottom = 44.0
custom_styles/focus = SubResource( 1 )
text = "TODO: Example2"
flat = true
align = 0

[node name="Tree" type="Tree" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
hide_root = true
__meta__ = {
"_edit_use_anchors_": false
}
